{"background_color":"#101211","categories":["education","games"],"description":"Explore the world, one pin at a time — where every guess unlocks a new story.","display":"standalone","icons":[{"sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"icons/icon-512-maskable.png","type":"image/png"}],"id":"/Meridian/","name":"Meridian","orientation":"any","scope":"/Meridian/","short_name":"Meridian","start_url":"/Meridian/","theme_color":"#101211"}